{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 146781444,
      "isDeleted": false,
      "id": "ny38tI9EWLB5qTIuSv3IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.83334350585938,
      "y": 86.11111450195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.38671875,
      "height": 148.92576599121094,
      "seed": 1143103676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720095186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1305430332,
      "isDeleted": false,
      "id": "vMGxSQvc0Dme1cspImbRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.724365234375,
      "y": 118.4353256225586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99786376953125,
      "height": 83.64800262451172,
      "seed": 1860699580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tY4wAOF5AXw5p_uLTj5ix",
          "type": "arrow"
        }
      ],
      "updated": 1737720114505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 12691844,
      "isDeleted": false,
      "id": "6guIXWIi62SplX_R1a1Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1688232421875,
      "y": 155.24087524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4422607421875,
      "height": 1.07421875,
      "seed": 1894055996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737720099420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.4422607421875,
          -1.07421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1263483196,
      "isDeleted": false,
      "id": "XCb5munU8FmgA3k_HsQj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.97222900390625,
      "y": 145.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.553375244140625,
      "height": 21.14801025390625,
      "seed": 1230625028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720111352,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 728678588,
      "isDeleted": false,
      "id": "tY4wAOF5AXw5p_uLTj5ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3354797363281,
      "y": 159.4075469970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.83547973632812,
      "height": 0.3797760009765625,
      "seed": 496850948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737720114505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMGxSQvc0Dme1cspImbRA",
        "focus": 0.018137046401720747,
        "gap": 1.388885498046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.83547973632812,
          -0.3797760009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1177780582,
      "isDeleted": false,
      "id": "Hrfvp37yLtWsQUxauxPBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1698900540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737720149653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 164376570,
      "isDeleted": false,
      "id": "TFwWDchIZBga1ELzyEFzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.08114624023438,
      "y": 242.75912475585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 1451676420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737720149654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 418424196,
      "isDeleted": false,
      "id": "-mC2gKwkd1ohuO9Zv96Bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.6688232421875,
      "y": 113.57421112060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.88671875,
      "height": 85.0368881225586,
      "seed": 796919556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720125935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1489696260,
      "isDeleted": false,
      "id": "o9J-JGXorHixtD5GIwNm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5854949951172,
      "y": 203.85198974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.58116149902344,
      "height": 21.147994995117188,
      "seed": 2051626244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720128680,
      "link": null,
      "locked": false
    },
    {
      "id": "MiYow3QDsRi7o5sBkhbo3",
      "type": "rectangle",
      "x": 215.7660675048828,
      "y": 441.78245852906144,
      "width": 251.247802734375,
      "height": 192.67578887939447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527966394,
      "version": 27,
      "versionNonce": 349219898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720151585,
      "link": null,
      "locked": false
    },
    {
      "id": "eIuZTxrp1hDC7xARn5iL_",
      "type": "text",
      "x": 221.70619201660156,
      "y": 413.634028658456,
      "width": 123.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950691258,
      "version": 34,
      "versionNonce": 1043943782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720161669,
      "link": null,
      "locked": false,
      "text": "host machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "host machine",
      "lineHeight": 1.25
    },
    {
      "id": "_AMsS-5qVSD1lTv7htYQd",
      "type": "rectangle",
      "x": 242.8494110107422,
      "y": 470.25467990357316,
      "width": 83.88668823242188,
      "height": 130.17578124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955559910,
      "version": 27,
      "versionNonce": 1765317734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720167118,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}