{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 146781444,
      "isDeleted": false,
      "id": "ny38tI9EWLB5qTIuSv3IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.83334350585938,
      "y": 86.11111450195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.38671875,
      "height": 148.92576599121094,
      "seed": 1143103676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720095186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1305430332,
      "isDeleted": false,
      "id": "vMGxSQvc0Dme1cspImbRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.724365234375,
      "y": 118.4353256225586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99786376953125,
      "height": 83.64800262451172,
      "seed": 1860699580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tY4wAOF5AXw5p_uLTj5ix",
          "type": "arrow"
        }
      ],
      "updated": 1737720114505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 12691844,
      "isDeleted": false,
      "id": "6guIXWIi62SplX_R1a1Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1688232421875,
      "y": 155.24087524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4422607421875,
      "height": 1.07421875,
      "seed": 1894055996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737720099420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.4422607421875,
          -1.07421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1263483196,
      "isDeleted": false,
      "id": "XCb5munU8FmgA3k_HsQj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.97222900390625,
      "y": 145.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.553375244140625,
      "height": 21.14801025390625,
      "seed": 1230625028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720111352,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 728678588,
      "isDeleted": false,
      "id": "tY4wAOF5AXw5p_uLTj5ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3354797363281,
      "y": 159.4075469970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.83547973632812,
      "height": 0.3797760009765625,
      "seed": 496850948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737720114505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMGxSQvc0Dme1cspImbRA",
        "focus": 0.018137046401720747,
        "gap": 1.388885498046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.83547973632812,
          -0.3797760009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1473803255,
      "isDeleted": false,
      "id": "Hrfvp37yLtWsQUxauxPBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1698900540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737723045714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 118631161,
      "isDeleted": false,
      "id": "TFwWDchIZBga1ELzyEFzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.08114624023438,
      "y": 242.75912475585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 1451676420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737723045715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 418424196,
      "isDeleted": false,
      "id": "-mC2gKwkd1ohuO9Zv96Bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.6688232421875,
      "y": 113.57421112060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.88671875,
      "height": 85.0368881225586,
      "seed": 796919556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720125935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1489696260,
      "isDeleted": false,
      "id": "o9J-JGXorHixtD5GIwNm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5854949951172,
      "y": 203.85198974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.58116149902344,
      "height": 21.147994995117188,
      "seed": 2051626244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720128680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 349219898,
      "isDeleted": false,
      "id": "MiYow3QDsRi7o5sBkhbo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.7660675048828,
      "y": 441.78245852906144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.247802734375,
      "height": 192.67578887939447,
      "seed": 527966394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720151585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1253367063,
      "isDeleted": false,
      "id": "eIuZTxrp1hDC7xARn5iL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.70619201660156,
      "y": 413.634028658456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.69989013671875,
      "height": 25,
      "seed": 950691258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737723045715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "host machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host machine",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1960103546,
      "isDeleted": false,
      "id": "_AMsS-5qVSD1lTv7htYQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.8494110107422,
      "y": 470.25467990357316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.88668823242188,
      "height": 130.17578124999994,
      "seed": 955559910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6it6SYG_93A50Y-W9bNb"
        }
      ],
      "updated": 1737720288814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1405008826,
      "isDeleted": false,
      "id": "K6it6SYG_93A50Y-W9bNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.71278381347656,
      "y": 522.8425705285731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.159942626953125,
      "height": 25,
      "seed": 1591556838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737720290707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodejs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_AMsS-5qVSD1lTv7htYQd",
      "originalText": "nodejs",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1638631482,
      "isDeleted": false,
      "id": "fBRhZemp5D6yuIHPUOPBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.3194580078125,
      "y": 936.3100598123368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.74783325195312,
      "height": 103.09243774414074,
      "seed": 1806952486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cvjG8vj7E3I1oKpap588O"
        }
      ],
      "updated": 1737720742629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 708997370,
      "isDeleted": false,
      "id": "cvjG8vj7E3I1oKpap588O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.05339813232422,
      "y": 975.3562786844072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 1242324198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737720742629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBRhZemp5D6yuIHPUOPBP",
      "originalText": "emit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 224682969,
      "isDeleted": false,
      "id": "l8Or8vK1U-zxSk3KjNLD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.26173400878906,
      "y": 1011.5691693094071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.4197998046875,
      "height": 25,
      "seed": 694581562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737723045716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " socket.on('message'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " socket.on('message'",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 879174199,
      "isDeleted": false,
      "id": "jiwAIQw0d2aPBElYducvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.76173400878906,
      "y": 898.6247341897782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.27976989746094,
      "height": 25,
      "seed": 1577526886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737723045716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " socket.emit('message'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " socket.emit('message'",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 550039546,
      "isDeleted": false,
      "id": "jzu84fwBHPxTGKZJZzKXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.37718200683594,
      "y": 888.0787213113603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200.31465148925793,
      "seed": 579633702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737720744412,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.31465148925793
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 45908153,
      "isDeleted": false,
      "id": "yv09N_EZ90VtQKY1FYuTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.37501525878906,
      "y": 1078.310059812337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 187249446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737723045717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1976812375,
      "isDeleted": false,
      "id": "65peabkuWdu4wVybdMzCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.37501525878906,
      "y": 1072.310059812337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1399819578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737723045717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "4wfiHFDhCSH8GFVqnXPJ8",
      "type": "rectangle",
      "x": 168.12606811523438,
      "y": 1221.1443030010073,
      "width": 274.7178955078125,
      "height": 219.37932586669922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599029367,
      "version": 47,
      "versionNonce": 1962627927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737723064326,
      "link": null,
      "locked": false
    },
    {
      "id": "JdBZdxmlwD1NULswkLwHD",
      "type": "rectangle",
      "x": 221.044921875,
      "y": 1249.301842368683,
      "width": 119.99783325195312,
      "height": 158.64801025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1087831,
      "version": 23,
      "versionNonce": 688053783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737723058789,
      "link": null,
      "locked": false
    },
    {
      "id": "Cmpw2Oab3DqvzWzAQGtUt",
      "type": "rectangle",
      "x": 255.07269287109375,
      "y": 1278.4685141216128,
      "width": 74.85894775390625,
      "height": 105.87022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2068644663,
      "version": 27,
      "versionNonce": 32468087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737723060947,
      "link": null,
      "locked": false
    },
    {
      "id": "RVYoqWrke4xuF9_X7BMo_",
      "type": "rectangle",
      "x": 300.2115783691406,
      "y": 1301.3851706157534,
      "width": 29.720062255859375,
      "height": 51.009124755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019083671,
      "version": 27,
      "versionNonce": 1872926169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bmyev2LZwSxuId_na2kdp"
        }
      ],
      "updated": 1737723079205,
      "link": null,
      "locked": false
    },
    {
      "id": "Bmyev2LZwSxuId_na2kdp",
      "type": "text",
      "x": 309.64161682128906,
      "y": 1314.389732993683,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540393751,
      "version": 2,
      "versionNonce": 1587000217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737723079796,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "RVYoqWrke4xuF9_X7BMo_",
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "id": "fMY2ofbJFwNX8UKcYy6wv",
      "type": "text",
      "x": 388.15386962890625,
      "y": 1457.4498526225893,
      "width": 43.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844668761,
      "version": 5,
      "versionNonce": 1464978231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737723065580,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "host",
      "lineHeight": 1.25
    },
    {
      "id": "ut08QJNbtQLByo7jwuoOO",
      "type": "text",
      "x": 232.62393188476562,
      "y": 1226.292305625519,
      "width": 61.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530749591,
      "version": 39,
      "versionNonce": 1530986391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737723071172,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "docker",
      "lineHeight": 1.25
    },
    {
      "id": "33CDEqihXiT8wTT5PfIWo",
      "type": "text",
      "x": 264.2906188964844,
      "y": 1257.6811834941714,
      "width": 60.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692089591,
      "version": 50,
      "versionNonce": 1837824087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737723077372,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nodejs",
      "lineHeight": 1.25
    },
    {
      "id": "CglcR_qpMtTTPVNCwrvFL",
      "type": "rectangle",
      "x": 389.794921875,
      "y": 1268.051842368683,
      "width": 52.63671875,
      "height": 107.25910949707031,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907384665,
      "version": 30,
      "versionNonce": 1445815447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737723101184,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV6YDK-WYju-Cw0frYEMw",
      "type": "text",
      "x": 402.15386962890625,
      "y": 1246.4498526225893,
      "width": 47.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265991289,
      "version": 6,
      "versionNonce": 6458679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737723087596,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}