{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 146781444,
      "isDeleted": false,
      "id": "ny38tI9EWLB5qTIuSv3IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.83334350585938,
      "y": 86.11111450195312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.38671875,
      "height": 148.92576599121094,
      "seed": 1143103676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720095186,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1305430332,
      "isDeleted": false,
      "id": "vMGxSQvc0Dme1cspImbRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.724365234375,
      "y": 118.4353256225586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.99786376953125,
      "height": 83.64800262451172,
      "seed": 1860699580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tY4wAOF5AXw5p_uLTj5ix",
          "type": "arrow"
        }
      ],
      "updated": 1737720114505,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 12691844,
      "isDeleted": false,
      "id": "6guIXWIi62SplX_R1a1Os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1688232421875,
      "y": 155.24087524414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4422607421875,
      "height": 1.07421875,
      "seed": 1894055996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737720099420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.4422607421875,
          -1.07421875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1263483196,
      "isDeleted": false,
      "id": "XCb5munU8FmgA3k_HsQj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.97222900390625,
      "y": 145.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.553375244140625,
      "height": 21.14801025390625,
      "seed": 1230625028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720111352,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 728678588,
      "isDeleted": false,
      "id": "tY4wAOF5AXw5p_uLTj5ix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3354797363281,
      "y": 159.4075469970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.83547973632812,
      "height": 0.3797760009765625,
      "seed": 496850948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737720114505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMGxSQvc0Dme1cspImbRA",
        "focus": 0.018137046401720747,
        "gap": 1.388885498046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.83547973632812,
          -0.3797760009765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1177780582,
      "isDeleted": false,
      "id": "Hrfvp37yLtWsQUxauxPBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 95,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1698900540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737720149653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 164376570,
      "isDeleted": false,
      "id": "TFwWDchIZBga1ELzyEFzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.08114624023438,
      "y": 242.75912475585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.93994140625,
      "height": 25,
      "seed": 1451676420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737720149654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 418424196,
      "isDeleted": false,
      "id": "-mC2gKwkd1ohuO9Zv96Bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.6688232421875,
      "y": 113.57421112060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.88671875,
      "height": 85.0368881225586,
      "seed": 796919556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720125935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1489696260,
      "isDeleted": false,
      "id": "o9J-JGXorHixtD5GIwNm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.5854949951172,
      "y": 203.85198974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.58116149902344,
      "height": 21.147994995117188,
      "seed": 2051626244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737720128680,
      "link": null,
      "locked": false
    },
    {
      "id": "MiYow3QDsRi7o5sBkhbo3",
      "type": "rectangle",
      "x": 215.7660675048828,
      "y": 441.78245852906144,
      "width": 251.247802734375,
      "height": 192.67578887939447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 527966394,
      "version": 27,
      "versionNonce": 349219898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720151585,
      "link": null,
      "locked": false
    },
    {
      "id": "eIuZTxrp1hDC7xARn5iL_",
      "type": "text",
      "x": 221.70619201660156,
      "y": 413.634028658456,
      "width": 123.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950691258,
      "version": 34,
      "versionNonce": 1043943782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720161669,
      "link": null,
      "locked": false,
      "text": "host machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "host machine",
      "lineHeight": 1.25
    },
    {
      "id": "_AMsS-5qVSD1lTv7htYQd",
      "type": "rectangle",
      "x": 242.8494110107422,
      "y": 470.25467990357316,
      "width": 83.88668823242188,
      "height": 130.17578124999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 955559910,
      "version": 28,
      "versionNonce": 1960103546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6it6SYG_93A50Y-W9bNb"
        }
      ],
      "updated": 1737720288814,
      "link": null,
      "locked": false
    },
    {
      "id": "K6it6SYG_93A50Y-W9bNb",
      "type": "text",
      "x": 254.71278381347656,
      "y": 522.8425705285731,
      "width": 60.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591556838,
      "version": 7,
      "versionNonce": 1405008826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720290707,
      "link": null,
      "locked": false,
      "text": "nodejs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_AMsS-5qVSD1lTv7htYQd",
      "originalText": "nodejs",
      "lineHeight": 1.25
    },
    {
      "id": "fBRhZemp5D6yuIHPUOPBP",
      "type": "rectangle",
      "x": 116.3194580078125,
      "y": 936.3100598123368,
      "width": 88.74783325195312,
      "height": 103.09243774414074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806952486,
      "version": 44,
      "versionNonce": 1638631482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvjG8vj7E3I1oKpap588O"
        }
      ],
      "updated": 1737720742629,
      "link": null,
      "locked": false
    },
    {
      "id": "cvjG8vj7E3I1oKpap588O",
      "type": "text",
      "x": 141.05339813232422,
      "y": 975.3562786844072,
      "width": 39.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242324198,
      "version": 18,
      "versionNonce": 708997370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720742629,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "fBRhZemp5D6yuIHPUOPBP",
      "originalText": "emit",
      "lineHeight": 1.25
    },
    {
      "id": "l8Or8vK1U-zxSk3KjNLD5",
      "type": "text",
      "x": 354.26173400878906,
      "y": 1011.5691693094071,
      "width": 198.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694581562,
      "version": 9,
      "versionNonce": 170334394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720735096,
      "link": null,
      "locked": false,
      "text": " socket.on('message'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": " socket.on('message'",
      "lineHeight": 1.25
    },
    {
      "id": "jiwAIQw0d2aPBElYducvY",
      "type": "text",
      "x": 100.76173400878906,
      "y": 898.6247341897782,
      "width": 217.27976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577526886,
      "version": 44,
      "versionNonce": 1469892774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720741346,
      "link": null,
      "locked": false,
      "text": " socket.emit('message'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": " socket.emit('message'",
      "lineHeight": 1.25
    },
    {
      "id": "jzu84fwBHPxTGKZJZzKXq",
      "type": "line",
      "x": 339.37718200683594,
      "y": 888.0787213113603,
      "width": 0,
      "height": 200.31465148925793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 579633702,
      "version": 19,
      "versionNonce": 550039546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720744412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200.31465148925793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yv09N_EZ90VtQKY1FYuTU",
      "type": "text",
      "x": 141.37501525878906,
      "y": 1078.310059812337,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187249446,
      "version": 2,
      "versionNonce": 677126906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720747988,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "65peabkuWdu4wVybdMzCY",
      "type": "text",
      "x": 441.37501525878906,
      "y": 1072.310059812337,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399819578,
      "version": 2,
      "versionNonce": 1286479526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737720749228,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}